<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/task_list">

    <fragment
        android:id="@+id/task_list"
        android:name="com.example.myapplication.task_list"
        android:label="fragment_task_list"
        tools:layout="@layout/fragment_task_list" >
        <action
            android:id="@+id/action_task_list_to_task_show"
            app:destination="@id/task_show" />
        <action
            android:id="@+id/action_task_list_to_task_edit"
            app:destination="@id/task_edit" />
    </fragment>
    <fragment
        android:id="@+id/task_show"
        android:name="com.example.myapplication.task_show"
        android:label="fragment_task_show"
        tools:layout="@layout/fragment_task_show" >
        <action
            android:id="@+id/action_task_show_to_task_edit"
            app:destination="@id/task_edit" />
        <argument
            android:name="taskIndex"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/task_edit"
        android:name="com.example.myapplication.task_edit"
        android:label="fragment_task_edit"
        tools:layout="@layout/fragment_task_edit" >
        <argument
            android:name="isEdit"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="taskIndex"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
</navigation>