<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WishListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/wishes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        tools:listitem="@layout/wish_item" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/new_wish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="16dp"
        app:srcCompat="@android:drawable/ic_input_add"
        tools:ignore="SpeakableTextPresentCheck" />

</FrameLayout>